<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <title>Best Path</title>
        <style>

            html, body {
                height: 100%;
                margin: 0px;
                padding: 0px;
            }

            #container {
                width: 90%;
                height: 100%;
                margin: 0 auto;
            }

            #stats {
                width: 100%;
                height: 40px;
                margin: 0 auto;
                padding: 5px;
                font-size: 1.17em;
                font-family: monospace;
            }

            #map-canvas {
                width: 60%;
                height: 80%;
                margin: 0 auto;
                padding: 0px;
            }
        </style>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
        <script>
            function initialize() {
                var mapOptions = {
                    zoom: 7,
                    center: new google.maps.LatLng({{ center_lat }}, {{ center_lng }}),
                    mapTypeId: google.maps.MapTypeId.TERRAIN
                };

                var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

                var routeCoords = [
                    {% for city in tour %}
                        new google.maps.LatLng({{ city.lat }}, {{ city.lng }}),
                    {% endfor %}


                ];

                var route = new google.maps.Polyline({
                    path: routeCoords,
                    geodesic: true,
                    strokeColor: '#FF0000',
                    strokeOpacity: 1.0,
                    strokeWeight: 2
                });


                route.setMap(map);
            }

            google.maps.event.addDomListener(window, 'load', initialize);
        </script>
    </head>
    <body>
        <div id="container">
            <div id="stats">
                After {{ iter_counter }} evolving iterations: <br>
                Minimal distance is: {{ tour.distance() }} <br>
            </div>
            <div id="map-canvas"></div>
        </div>
    </body>
</html>